debug=true
server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:localhost:orcl
spring.datasource.data-username=scott
spring.datasource.data-password=scott

mybatis.type-aliases-package=com.cssl.pojo.Emp
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.use-generated-keys=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

pagehelper.reasonable=true
pagehelper.page-size-zero=true

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/statics/
spring.thymeleaf.suffix=.html